
server {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $http_host;

	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
	    proxy_pass http://isucon-server1:5000;
	}

	location /stars {
	    proxy_pass http://isucon-server1:5001;
	}
}

